<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:theme="@style/AppTheme"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/dialog_image"
            android:src="@drawable/sandwich"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_image_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/dialog_image_content_description"
            android:scaleType="centerInside"/>

    <TextView
            android:id="@+id/dialog_content"
            android:paddingStart="@dimen/dialog_padding_start"
            android:paddingEnd="@dimen/dialog_padding_end"
            android:text="@string/checkout_message"
            android:textColor="@color/text_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>